<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%title%</title>

    <style>
        html {
            width:              100%;
            height:             100%;
            margin:             none;
            padding:            0px;
            border:             none;
        }

        body {

            background-color:   #000000;
            color:              #ffffff;

            display:            flex;
            justify-content:    center;
            align-items:        center;

            height:             100%;
            width:              100%;
            margin:             none;
            border:             none;
            padding:            0px;

            overflow:           hidden;
        }
    </style>
</head>
<body>
    %body%
</body>
</html>